<!DOCTYPE html>
<html>
  <head>
    <title id='title'>BKE-LEARNING</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1, maximum-scale=1" />
    <meta id="description" name="description" content="BKE-LEARNING" />
    <meta name="keywords" content="BKE-LEARNING" />
    <meta name="doc-type" content="Quoc Pham" />
    <meta name="robots" content="index, follow" />
    <meta name="resource-type" content="document" />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>